{
  "name": "acpm-pmos",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:pmos": "vitest run tests/pmos/core.test.ts tests/pmos/pagination.test.ts tests/pmos/subscription-manager.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:pmos:rules": "vitest run tests/pmos/rules-database.test.ts tests/pmos/rules-storage.test.ts",
    "test:production:rules": "vitest run tests/pmos/production-roles-database.test.ts",
    "test:ai:rules": "vitest run tests/pmos/rules-ai-security.test.ts",
    "test:ai:static": "node scripts/ai_security_static_qa.js",
    "test:ai:ui:static": "node scripts/ai_command_center_static_qa.js",
    "test:ai:release:static": "node scripts/ai_rc1_static_qa.js",
    "test:ai:attention": "vitest run tests/pmos/ai-attention.test.ts",
    "test:ai:v2": "vitest run tests/pmos/ai-command-center-v2.test.ts",
    "test:apm:static": "node scripts/apm_workspace_static_qa.js",
    "test:ui:static": "node scripts/ui_interaction_static_qa.js",
    "test:environments": "node scripts/environment_static_qa.js",
    "configure:staging:auth": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/configure-staging-auth.ps1",
    "deploy:staging": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-staging.ps1",
    "deploy:production": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-production.ps1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.61.1",
    "firebase": "^12.16.0",
    "firebase-admin": "^14.2.0",
    "jsdom": "^25.0.0",
    "serve": "^14.2.6",
    "vitest": "^3.0.0"
  }
}
